# beanmaker-v2-label-manager

./: .gitignore  LICENSE  README.md  beanmaker.xml  bm.cmd  pom.xml
.beanmaker/: labels.xml  languages.xml
webapp/: pom.xml
webapp/src/main/java/org/beanmaker/labels/webapp/: ConfigurationManager.java
webapp/src/main/liberty/config/: server.xml
webapp/src/main/sql/: label-manager-test.sql
webapp/src/main/tailwind/: compile.cmd  tailwind.config.js
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/label-manager/: beanmaker2.js  cctable2.js  config.js  index.jsp  main.css  main.js
webapp/src/main/webapp/test/: submit.html
